{
  name: "卿云字根简码练习",
  version: "无",
  config_version: "2026.1.30-1",
  font: {
    name: "Yuniversus",
    file: "Yuniversus.woff",
  },
  key_bindings: [
    { key: "ctrl+r", command: "tab_reload" },
  ],
  items_meta: [
    {
      category: ["roots"],
      prefix: ["a","b","c","d","e"],
      suffix: [],
      min_length: 2,
      max_length: 2,
      with_suffix: ""
    },
    {
      category: ["roots"],
      prefix: ["f","g","h","i","j"],
      suffix: [],
      min_length: 2,
      max_length: 2,
      with_suffix: ""
    },
    {
      category: ["roots"],
      prefix: ["k","l","m","n","o"],
      suffix: [],
      min_length: 2,
      max_length: 2,
      with_suffix: ""
    },
    {
      category: ["roots"],
      prefix: ["p","q","r","s","t"],
      suffix: [],
      min_length: 2,
      max_length: 2,
      with_suffix: ""
    },
    {
      category: ["roots"],
      prefix: ["u","v","w","x","y"],
      suffix: [],
      min_length: 2,
      max_length: 2,
      with_suffix: ""
    },
    {
      category: ["pop_chars", "quick_chars"],
      prefix: [],
      suffix: [],
      min_length: 1,
      max_length: 1,
      with_suffix: " "
    },
    {
      category: ["pop_chars", "quick_chars"],
      prefix: [],
      suffix: [],
      min_length: 2,
      max_length: 2,
      with_suffix: " "
    }
  ],
  tabs: [
    { label: "快速入门", type: "help" },
    { label: "ABCDE 键字根", type: "range", beg: 0, end: 1 },
    { label: "FGHIJ 键字根", type: "range", beg: 1, end: 2 },
    { label: "KLMNO 键字根", type: "range", beg: 2, end: 3 },
    { label: "PQRST 键字根", type: "range", beg: 3, end: 4 },
    { label: "UVWXY 键字根", type: "range", beg: 4, end: 5 },
    { label: "全部字根", type: "range", beg: 0, end: 5 },
    { label: "一级简码", type: "range", beg: 5, end: 6 },
    { label: "二级简码", type: "range", beg: 6, end: 7 },
  ],
  help: '<div class="card">\
      <div class="help-block">\
        <h3>单字规则</h3>\
        <p>首根 A，次根 B，三根 C，末根 Z，末根次码 z</p>\
        <div class="help-items">\
          <div><code>Zz</code> 单根字</div>\
          <div><code>AZz</code> 双根字</div>\
          <div><code>ABZz</code> 三根字</div>\
          <div><code>ABCZ</code> 多根字</div>\
        </div>\
      </div>\
      <div class="help-block">\
        <h3>词组规则</h3>\
        <p>首字首码 A，首字次码 a，二字首码 B，三字首码 C，末字首码 Z，末字次码 z</p>\
        <div class="help-items">\
          <div><code>AaZz</code> 二字词</div>\
          <div><code>ABZz</code> 三字词</div>\
          <div><code>ABCZ</code> 多字词</div>\
        </div>\
      </div>\
      <div class="help-hint">💡 点击上方分类开始练习</div>\
    </div>'
}
